# greenfood

./: README.md  greenfood.sql
jakarta-rest-api/: README.md  pom.xml
jakarta-rest-api/src/main/java/: RestApplication.java
jakarta-rest-api/src/main/java/business/: PersonneBusiness.java  ProduitBusiness.java
jakarta-rest-api/src/main/java/dao/: PersonneDao.java  ProduitDao.java
jakarta-rest-api/src/main/java/entities/: Personne.java  Produit.java
jakarta-rest-api/src/main/java/exceptions/technical/: DAOException.java
jakarta-rest-api/src/main/java/jpa/: JpaEntityManager.java
jakarta-rest-api/src/main/java/resource/: PersonneResource.java  ProduitResource.java
jakarta-rest-api/src/main/webapp/WEB-INF/: web.xml
